<!doctype html public "- / /w3c / /dtd xhtml 1.0 strict / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>Socially Shoppable :: </title>
<style type="text/css">
table{border-spacing:0;border-collapse:collapse;}
img{display:block;border:0;vertical-align:middle}
a img{border:0;margin:0;}
table td{border-collapse:collapse;mso-line-height-rule:exactly;}
td.grey a{color:#3e3833;text-decoration:none}
body{-webkit-text-size-adjust:100%;margin:0;padding:0;background:#ffffff;color:#3e3833;font-family:Arial, Helvetica, sans-serif;font-weight:400}

@media only screen and (min-width:560px)  and (max-width:635px){
table[class="ss_container"]{min-width:0 !important;width:550px !important ;}
table[class="ss_container_inner"]{min-width:0 !important;width:530px !important;}
table[class="ss_wrap100"]{max-width:50% !important;min-width:0 !important;width: 50% !important}
img[class="img100"]{width:100%;height:auto}
}

@media only screen and (max-width:559px){
table[class="ss_container"]{min-width:0 !important;width:100% !important;}
table[class="ss_container_inner"]{min-width:0 !important;width:90%;text-align:center}
table[class="hide"],td[class="hide"],img[class="hide"]{display:none !important;}
img[class="img100"]{width:100%;height:auto }
img[class="ss_logo"]{width:85%;height:auto }
td[class="ss_imgCenter"],td[class="center"]{ text-align:center !important;}
td[class="ss_imgCenter"] a img{ float:none !important; clear:both}
table[class="ss_wrap100"],table[class="tbss_wrap100"],table[class="blss_wrap100"]{max-width:100% !important;min-width:0 !important;width: 100% !important}
td[class="pad0"]{padding: 0 !important}
td[class="padR0"]{padding-right: 0 !important}
td[class="padT20"]{padding-top:20px !important;padding-left: 0 !important}
*[id=gmail] {display:block!important;width:100%!important;overflow:visible!important;float:none !important;height:inherit!important;max-height:inherit!important;}
table[class="display-block"],td[class="display-block"]{display:block !important; overflow:visible !important;}
}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="636" style="min-width:636px;" class="ss_container">
				<tr>
					<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="636" style="min-width:636px" align="center" class="ss_container_inner">
							<tr>
								<td style="text-align:center;padding-top:50px"><a href="" style="text-decoration:none"><img src="images/logo.jpg" width="305"  alt="" style="display:inline;border:0;max-width:305px" class="ss_logo"></a></td>
							</tr>							
							<tr><td height="33">&nbsp;</td></tr>
							<tr><td style="font-size:16px;line-height:22px; font-weight:700;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Dear Rosio,</td></tr>
							<tr><td height="10" style="line-height:10px;font-size:10px"></td></tr>
							<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Your friend "Mr. Jones" wants you to checkout this <a href="#" style="color:#69666d;text-decoration:underline">product</a> on <a href="#" style="color:#69666d;text-decoration:underline">SociallyShoppable.com</a>.</td></tr>
							<tr><td height="10" style="line-height:10px;font-size:10px"></td></tr>
							<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:center; color:#69666d;"><a href="#" style="color:#69666d;text-decoration:underline">http:socshop/productlinkhere.com</a>.</td></tr>
							<tr><td height="20"></td></tr>
							<tr> <!-- Start store -->
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td height="7" style="line-height:7px;font-size:7px;background:#000000"></td></tr>
										<tr><td height="1" style="line-height:1px;font-size:1px;background:#ffffff"></td></tr>
										<tr><td height="2" style="line-height:2px;font-size:2px;background:#c71617"></td></tr>

										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="center" style="border-bottom:1px solid #e5e5e5;padding:10px 0">
															
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:100px" class="ss_wrap100">
																
																<tr>
																	<td align="center" valign="middle"><img src="images/asos.jpg" alt="" width="100" style="display:inline;border:0;" alt=""></td>
																	
																</tr>
															</table>
															
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr> <!-- Start Product -->
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="center" style="padding:0 0 10px 0">
																		<!--[if (gte mso 9)|(IE)]>
																		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			  <td width="218">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:218px" class="ss_wrap100">
																			<tr>
																				<td align="left" valign="middle" style="padding-top: 10px" class="ss_imgCenter"><img src="images/skinnyDress.jpg" alt="" width="200" style="display:inline;border:0;" alt=""></td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																		<![endif]-->

																		<!--[if (gte mso 9)|(IE)]>
																			  <td width="218">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:218px;" class="ss_wrap100">
																			<tr>
																				<td align="center" valign="top" style="padding-top:10px;" class="padT20">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td align="center" valign="top" style="padding-right:18px;" class="padR0">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr><!--  for mobile -->
																										<td align="center"  style="display:none;overflow:hidden;mso-hide:all;padding-bottom: 20px " class="display-block">
																											<div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;mso-hide:all;"><!-- for hiding in gmail -->
																												<table border="0" cellpadding="0" width="100%" cellspacing="0" align="center" valign="top" style="max-width:150px;">
																													<tr><td style="font-size:13px;font-weight: 700; line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;background:#000000;color:#ffffff;text-align:center"><a href="#" style="display: block;padding:5px 10px; text-decoration:none;color:#ffffff">SHOP THIS ITEM</a> </td></tr>
																												</table>
																											</div>
																										</td>
																									</tr>
																									<tr><td style="font-size:16px;line-height:22px;font-weight: 700; font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;" class="padT20">SKINNY OVD</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Brand name</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Web ID : <br>W1503040404W1503040404</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Size : 28</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Color : Bright White</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;padding-top:10px"><span>Promotion ( 40% off ! )</span> <span style="color:#c71617">- $50</span></td></tr>
																									<tr>
																										<td align="left" style="padding-top: 20px">
																											<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:150px;" class="hide">
																												<tr><td style="font-size:13px;font-weight: 700; line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;background:#000000;color:#ffffff;text-align:center"><a href="#" style="display: block;padding:5px 10px; text-decoration:none;color:#ffffff">SHOP THIS ITEM</a> </td></tr>
																											</table>
																											
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																			</tr>
																		</table>
																		<![endif]-->

																		<!--[if (gte mso 9)|(IE)]>
																			  <td width="200">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:200px;" class="ss_wrap100">
																			<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d; padding-top: 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat quam a suscipit vulputate. Cras ornare pharetra massa, eu rhoncus nibh tristique non</td></tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																			</tr>
																		</table>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Product -->
										<tr><td height="20"></td></tr>
									</table>
								</td>
							</tr> <!-- End store -->

							<!--// End Footer -->
							<tr><td height="44">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>