<!doctype html public "- / /w3c / /dtd xhtml 1.0 strict / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>Socially Shoppable :: </title>
<style type="text/css">
table{border-spacing:0;border-collapse:collapse;}
img{display:block;border:0;vertical-align:middle}
a img{border:0;margin:0;}
table td{border-collapse:collapse;mso-line-height-rule:exactly;}
td.grey a{color:#3e3833;text-decoration:none}
body{-webkit-text-size-adjust:100%;margin:0;padding:0;background:#ffffff;color:#3e3833;font-family:Arial, Helvetica, sans-serif;font-weight:400}

@media only screen and (min-width:560px)  and (max-width:635px){
table[class="ss_container"]{min-width:0 !important;width:550px !important ;}
table[class="ss_container_inner"]{min-width:0 !important;width:530px !important;}
table[class="ss_wrap100"]{max-width:50% !important;min-width:0 !important;width: 50% !important}
img[class="img100"]{width:100%;height:auto}
}

@media only screen and (max-width:559px){
table[class="ss_container"]{min-width:0 !important;width:100% !important;}
table[class="ss_container_inner"]{min-width:0 !important;width:90%;text-align:center}
table[class="hide"],td[class="hide"],img[class="hide"]{display:none !important;}
img[class="img100"]{width:100%;height:auto }
img[class="ss_logo"]{width:85%;height:auto }
td[class="ss_imgCenter"],td[class="center"]{ text-align:center !important;}
td[class="ss_imgCenter"] a img{ float:none !important; clear:both}
table[class="ss_wrap100"]{max-width:100% !important;min-width:0 !important;width: 100% !important}
td[class="pad0"]{padding: 0 !important}
td[class="padR0"]{padding-right: 0 !important}
td[class="padT20"]{padding-top:20px !important;padding-left: 0 !important}
}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="636" style="min-width:636px;" class="ss_container">
				<tr>
					<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="636" style="min-width:636px" align="center" class="ss_container_inner">
							<tr>
								<td style="text-align:center;padding-top:50px"><a href="" style="text-decoration:none"><img src="images/logo.jpg" width="305"  alt="" style="display:inline;border:0;max-width:305px" class="ss_logo"></a></td>
							</tr>							
							<tr><td height="33">&nbsp;</td></tr>
							<tr><td style="font-size:25px;line-height:30px; font-weight:700;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:center; color:#69666d;">Order Confirmation</td></tr>
							<tr><td height="33">&nbsp;</td></tr>
							<tr><td style="font-size:16px;line-height:22px; font-weight:700;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Dear Rosio,</td></tr>
							<tr><td height="10" style="line-height:10px;font-size:10px"></td></tr>
							<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Thank you for your order. As soon as your order is shipped, you will receive an email confirming the shipment along with the tracking number.</td></tr>
							<tr><td height="10" style="line-height:10px;font-size:10px"></td></tr>


							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="120" style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d; ">Subtotal </td>
											<td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$95</td>
										</tr>
										<tr>
											<td width="120" style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Shipping cost</td>
											<td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$5</td>
										</tr>
										<tr>
											<td width="120" style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Tax </td>
											<td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$5</td>
										</tr>
										<tr>
											<td width="120" style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#c71617;">Total </td>
											<td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#c71617;">$110</td>
										</tr>
									</table>											
								</td>
							</tr>

							<tr><td height="20"></td></tr>





							<tr> <!-- Start store --> <!-- Repeat -->
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td height="7" style="line-height:7px;font-size:7px;background:#000000"></td></tr>
										<tr><td height="1" style="line-height:1px;font-size:1px;background:#ffffff"></td></tr>
										<tr><td height="2" style="line-height:2px;font-size:2px;background:#c71617"></td></tr>

										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="center" style="border-bottom:1px solid #e5e5e5;padding:10px 0">
															<!--[if (gte mso 9)|(IE)]>
															  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																  <td width="274">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:180px" class="ss_wrap100">
																<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;"><span style="font-weight:700;font-size:16px">ORDER :</span>  <br>1340234891340234</td></tr>
																<tr>
																	<td align="left" valign="middle" style="padding-top:15px"><img src="images/asos.jpg" alt="" width="100" style="display:inline;border:0;" alt=""></td>
																	
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
															<![endif]-->

															<!--[if (gte mso 9)|(IE)]>
																  <td width="346">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:456px;" class="ss_wrap100">
																<tr>
																	<td align="center" valign="top" style="padding-right:10px;width:60%" class="padT20">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr><td style="font-size:16px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left;font-weight: 700; color:#69666d;">PAYMENT INFO</td></tr>
																			<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">	
																				Rosio Valdez  <br>
																				156 S Crescent Dr Apt 1  <br>
																				Beverly Hills, CA
																			</td></tr>


	

																		</table>

																	</td>
																	<td align="center" valign="top" style="width:40%" class="padT20">

																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr><td style="font-size:16px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;font-weight:700">SHIPPING INFO</td></tr>
																			<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">	
																				Rosio Valdez  <br>
																				156 S Crescent Dr Apt 1  <br>
																				Beverly Hills, CA
																			</td></tr>
																		</table>


																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr> <!-- Start Product -->
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr> <!-- Repeat -->
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="center" style="padding:10px 0">
																		<!--[if (gte mso 9)|(IE)]>
																		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			  <td width="274">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:180px" class="ss_wrap100">
																			<tr>
																				<td align="left" valign="middle" width="150"><img src="images/skinnyDress.jpg" alt="" width="100" style="display:inline;border:0;" alt=""></td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																		<![endif]-->

																		<!--[if (gte mso 9)|(IE)]>
																			  <td width="346">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:456px;" class="ss_wrap100">
																			<tr>
																				<td align="center" valign="top" style="padding-right:10px;width:60%" class="padT20">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td align="center" valign="top" style="padding-right:10px;" class="padR0">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr><td style="font-size:16px;line-height:22px;font-weight: 700; font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">SKINNY OVD</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Brand name</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Web ID : <br>W1503040404W1503040404</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Size : 28</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Color : Bright White</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;padding-top:10px"><span>Promotion ( 40% off ! )</span> <span style="color:#c71617">- $50</span></td></tr>
																								</table>
																							</td>
																						</tr>
																					</table>

																				</td>
																				<td align="center" valign="top" style="width:40%" class="padT20">

																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Qty : 1 <span style="padding-left:10px">In stock</span> </td></tr>
																						<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d">Price : $95</td></tr>
																						
																					</table>


																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																			</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr> <!-- Repeat -->
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="center" style="padding:10px 0">
																		<!--[if (gte mso 9)|(IE)]>
																		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			  <td width="274">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:180px" class="ss_wrap100">
																			<tr>
																				<td align="left" valign="middle" width="150"><img src="images/skinnyDress.jpg" alt="" width="100" style="display:inline;border:0;" alt=""></td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																		<![endif]-->

																		<!--[if (gte mso 9)|(IE)]>
																			  <td width="346">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:456px;" class="ss_wrap100">
																			<tr>
																				<td align="center" valign="top" style="padding-right:10px;width:60%" class="padT20">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td align="center" valign="top" style="padding-right:10px;" class="padR0">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr><td style="font-size:16px;line-height:22px;font-weight: 700; font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">SKINNY OVD</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Brand name</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Web ID : <br>W1503040404W1503040404</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Size : 28</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Color : Bright White</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;padding-top:10px"><span>Promotion ( 40% off ! )</span> <span style="color:#c71617">- $50</span></td></tr>
																								</table>
																							</td>
																						</tr>
																					</table>

																				</td>
																				<td align="center" valign="top" style="width:40%" class="padT20">

																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Qty : 1 <span style="padding-left:10px">In stock</span> </td></tr>
																						<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d">Price : $95</td></tr>
																						
																					</table>


																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																			</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr> <!-- End store -->
										<!-- End Product -->
										<tr><td height="20"></td></tr>


										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="center" style="padding:10px 0">
															<!--[if (gte mso 9)|(IE)]>
															  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																  <td width="274">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:410px" class="ss_wrap100">
																	<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">You can check the status of your order by clicking <a href="#"  style="color:#69666d;text-decoration:underline">here</a>. For other question please visit the <a href="#" style="color:#69666d;text-decoration:underline">help section</a> on our website or contact our <a href="#" style="color:#69666d;text-decoration:underline">Customer Service Department</a></td></tr>
																	<tr><td height="30"></td></tr>
																	<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Note : For customer protection all order are subject for review. On occasion this may cause a slightly delay in processing your order. Your patient is greatly appreciated.</td></tr>
										

															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
															<![endif]-->


															<!--[if (gte mso 9)|(IE)]>
																  <td width="346">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:26px;" class="hide">
																<tr><td width="26" style="font-size:20px;line-height:20px">&nbsp;</td></tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
															<![endif]-->





															<!--[if (gte mso 9)|(IE)]>
																  <td width="346">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:200px;" class="ss_wrap100">
																<tr>
																	<td align="center" valign="top" style="padding-right:10px" class="padT20">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td width="120" style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Subtotal </td>
																				<td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$95</td>
																			</tr>
																			<tr>
																				<td width="120" style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Shipping cost</td>
																				<td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$5</td>
																			</tr>
																			<tr>
																				<td width="120" style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Tax </td>
																				<td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$5</td>
																			</tr>
																			<tr>
																				<td width="120" style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Total </td>
																				<td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$110</td>
																			</tr>
																			
																		</table>

																	</td>
																	
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20"></td></tr>



									</table>
								</td>
							</tr> <!-- End store -->

							<tr> <!-- Start store --> <!-- Repeat -->
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td height="7" style="line-height:7px;font-size:7px;background:#000000"></td></tr>
										<tr><td height="1" style="line-height:1px;font-size:1px;background:#ffffff"></td></tr>
										<tr><td height="2" style="line-height:2px;font-size:2px;background:#c71617"></td></tr>

										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="center" style="border-bottom:1px solid #e5e5e5;padding:10px 0">
															<!--[if (gte mso 9)|(IE)]>
															  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																  <td width="274">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:180px" class="ss_wrap100">
																<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;"><span style="font-weight:700;font-size:16px">ORDER :</span>  <br>1340234891340234</td></tr>
																<tr>
																	<td align="left" valign="middle" style="padding-top:15px"><img src="images/asos.jpg" alt="" width="100" style="display:inline;border:0;" alt=""></td>
																	
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
															<![endif]-->

															<!--[if (gte mso 9)|(IE)]>
																  <td width="346">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:456px;" class="ss_wrap100">
																<tr>
																	<td align="center" valign="top" style="padding-right:10px;width:60%" class="padT20">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr><td style="font-size:16px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left;font-weight: 700; color:#69666d;">PAYMENT INFO</td></tr>
																			<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">	
																				Rosio Valdez  <br>
																				156 S Crescent Dr Apt 1  <br>
																				Beverly Hills, CA
																			</td></tr>


	

																		</table>

																	</td>
																	<td align="center" valign="top" style="width:40%" class="padT20">

																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr><td style="font-size:16px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;font-weight:700">SHIPPING INFO</td></tr>
																			<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">	
																				Rosio Valdez  <br>
																				156 S Crescent Dr Apt 1  <br>
																				Beverly Hills, CA
																			</td></tr>
																		</table>


																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr> <!-- Start Product -->
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr> <!-- Repeat -->
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="center" style="padding:10px 0">
																		<!--[if (gte mso 9)|(IE)]>
																		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			  <td width="274">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:180px" class="ss_wrap100">
																			<tr>
																				<td align="left" valign="middle" width="150"><img src="images/skinnyDress.jpg" alt="" width="100" style="display:inline;border:0;" alt=""></td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																		<![endif]-->

																		<!--[if (gte mso 9)|(IE)]>
																			  <td width="346">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:456px;" class="ss_wrap100">
																			<tr>
																				<td align="center" valign="top" style="padding-right:10px;width:60%" class="padT20">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td align="center" valign="top" style="padding-right:10px;" class="padR0">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr><td style="font-size:16px;line-height:22px;font-weight: 700; font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">SKINNY OVD</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Brand name</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Web ID : <br>W1503040404W1503040404</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Size : 28</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Color : Bright White</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;padding-top:10px"><span>Promotion ( 40% off ! )</span> <span style="color:#c71617">- $50</span></td></tr>
																								</table>
																							</td>
																						</tr>
																					</table>

																				</td>
																				<td align="center" valign="top" style="width:40%" class="padT20">

																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Qty : 1 <span style="padding-left:10px">In stock</span> </td></tr>
																						<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d">Price : $95</td></tr>
																						
																					</table>


																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																			</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr> <!-- Repeat -->
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="center" style="padding:10px 0">
																		<!--[if (gte mso 9)|(IE)]>
																		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			  <td width="274">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:180px" class="ss_wrap100">
																			<tr>
																				<td align="left" valign="middle" width="150"><img src="images/skinnyDress.jpg" alt="" width="100" style="display:inline;border:0;" alt=""></td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																		<![endif]-->

																		<!--[if (gte mso 9)|(IE)]>
																			  <td width="346">
																		<![endif]-->
																		<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:456px;" class="ss_wrap100">
																			<tr>
																				<td align="center" valign="top" style="padding-right:10px;width:60%" class="padT20">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td align="center" valign="top" style="padding-right:10px;" class="padR0">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr><td style="font-size:16px;line-height:22px;font-weight: 700; font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">SKINNY OVD</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Brand name</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Web ID : <br>W1503040404W1503040404</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Size : 28</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Color : Bright White</td></tr>
																									<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;padding-top:10px"><span>Promotion ( 40% off ! )</span> <span style="color:#c71617">- $50</span></td></tr>
																								</table>
																							</td>
																						</tr>
																					</table>

																				</td>
																				<td align="center" valign="top" style="width:40%" class="padT20">

																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Qty : 1 <span style="padding-left:10px">In stock</span> </td></tr>
																						<tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d">Price : $95</td></tr>
																						
																					</table>


																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																			  </td>
																			</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr> <!-- End store -->
										<!-- End Product -->
										<tr><td height="20"></td></tr>


										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="center" style="padding:10px 0">
															<!--[if (gte mso 9)|(IE)]>
															  <table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																  <td width="274">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:410px" class="ss_wrap100">
																	<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">You can check the status of your order by clicking <a href="#"  style="color:#69666d;text-decoration:underline">here</a>. For other question please visit the <a href="#" style="color:#69666d;text-decoration:underline">help section</a> on our website or contact our <a href="#" style="color:#69666d;text-decoration:underline">Customer Service Department</a></td></tr>
																	<tr><td height="30"></td></tr>
																	<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Note : For customer protection all order are subject for review. On occasion this may cause a slightly delay in processing your order. Your patient is greatly appreciated.</td></tr>
										

															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
															<![endif]-->


															<!--[if (gte mso 9)|(IE)]>
																  <td width="346">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:26px;" class="hide">
																<tr><td width="26" style="font-size:20px;line-height:20px">&nbsp;</td></tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
															<![endif]-->





															<!--[if (gte mso 9)|(IE)]>
																  <td width="346">
															<![endif]-->
															<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:200px;" class="ss_wrap100">
																<tr>
																	<td align="center" valign="top" style="padding-right:10px" class="padT20">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td width="120" style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Subtotal </td>
																				<td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$95</td>
																			</tr>
																			<tr>
																				<td width="120" style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Shipping cost</td>
																				<td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$5</td>
																			</tr>
																			<tr>
																				<td width="120" style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Tax </td>
																				<td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$5</td>
																			</tr>
																			<tr>
																				<td width="120" style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Total </td>
																				<td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">$110</td>
																			</tr>
																			
																		</table>

																	</td>
																	
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																  </td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20"></td></tr>



									</table>
								</td>
							</tr> <!-- End store -->
							

							<tr><td height="5" style="line-height:5px;font-size:5px;background:#000000"></td></tr>

							<tr><td height="20"></td></tr>

							<tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;">Socially shoppable is not responsible for any obigation.</td></tr>

							<tr><td height="40"></td></tr>

							<tr>
								<td align="center">
									<table border="0" cellpadding="0" width="100%" cellspacing="0" align="center" valign="top" style="max-width:220px;">
										<tr><td style="font-size:13px;font-weight: 700; line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;background:#000000;color:#ffffff;text-align:center"><a href="#" style="display: block;padding:5px 10px; text-decoration:none;color:#ffffff">VIEW DETAILS</a> </td></tr>
									</table>
									
								</td>
							</tr>



							<tr><td height="44">&nbsp;</td></tr>








							<!--// End Footer -->
							<tr><td height="44">&nbsp;</td></tr>
							<tr><td style="display:none;white-space:nowrap; line-height:1px;font-size:15px;color:#ffffff;mso-hide:all">
								- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
							</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>