<tr><td height="20"></td></tr>
<tr> <!-- Start store -->
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr><td height="7" style="line-height:7px;font-size:7px;background:#000000"></td></tr>
      <tr><td height="1" style="line-height:1px;font-size:1px;background:#ffffff"></td></tr>
      <tr><td height="2" style="line-height:2px;font-size:2px;background:#c71617"></td></tr>

      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="center" style="border-bottom:1px solid #e5e5e5;padding:10px 0">

                <table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:100px" class="ss_wrap100">

                  <tr>
                    <td align="center" valign="middle"><img src="<%= product.merchant.logoUrl %>" alt="" width="100" style="display:inline;border:0;"></td>

                  </tr>
                </table>


              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr> <!-- Start Product -->
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="center" style="padding:0 0 10px 0">

                      <table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" style="max-width:218px" class="ss_wrap100">
                        <tr>
                          <td align="left" valign="middle" style="padding-top: 10px" class="ss_imgCenter"><img src="<%= product.image_url %>" alt="" width="200" style="display:inline;border:0;"></td>
                        </tr>
                      </table>

                      <table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:218px;" class="ss_wrap100">
                        <tr>
                          <td align="center" valign="top" style="padding-top:10px;" class="padT20">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="padding-right:18px;" class="padR0">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr><!--  for mobile -->
                                      <td align="center"  style="display:none;overflow:hidden;mso-hide:all;padding-bottom: 20px " class="display-block">
                                        <div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;mso-hide:all;"><!-- for hiding in gmail -->
                                          <table border="0" cellpadding="0" width="100%" cellspacing="0" align="center" valign="top" style="max-width:150px;">
                                            <tr><td style="font-size:13px;font-weight: 700; line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;background:#000000;color:#ffffff;text-align:center"><a href="<%= product.url %>" style="display: block;padding:5px 10px; text-decoration:none;color:#ffffff">SHOP THIS ITEM</a> </td></tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td style="font-size:16px;line-height:22px;font-weight: 700; font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;" class="padT20"><%= product.keyword %></td></tr>
                                    <tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;"><%= product.brand %></td></tr>
                                    <tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;"><%= product.merchant %></td></tr>
                                    <tr><td style="font-size:13px;line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d;padding-top:10px">
                                      <% if(product.price_sale !== ''&& product.price_sale !==-1 && product.price_sale !==null ) { %><span><strike>$<%= product.price %></strike></span> <span style="color:#c71617">$<%= product.price_sale %></span><% } %> 
                                     <% if(product.price_sale == '' || product.price_sale ==-1 || product.price_sale ==null ) { %><span>$<%= product.price %></span> <% } %> 
                                    
									
									</td></tr>
                                    <tr>
                                      <td align="left" style="padding-top: 20px">
                                        <table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:150px;" class="hide">
                                          <tr><td style="font-size:13px;font-weight: 700; line-height:18px;font-family:'PT Sans','trebuchet ms', sans-serif;background:#000000;color:#ffffff;text-align:center"><a href="<%= product.url %>" style="display: block;padding:5px 10px; text-decoration:none;color:#ffffff">SHOP THIS ITEM</a> </td></tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
</td>
</tr>
</table>



<td width="200">
                      <table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" valign="top" style="max-width:200px;" class="ss_wrap100">
                        <tr><td style="font-size:13px;line-height:22px;font-family:'PT Sans','trebuchet ms', sans-serif;text-align:left; color:#69666d; padding-top: 10px"><%- product.description %></td></tr>
                      </table>

</td>
</tr>
</table>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Product -->
      <tr><td height="20"></td></tr>
    </table>
  </td>
</tr> <!-- End store -->