{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Helvetica Neue;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fswiss\fprq0\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red69\green69\blue69;\red228\green175\blue10;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat19\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2018\mo9\dy26\hr14\min17}{\revtim\yr2018\mo9\dy26\hr19\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SS Admin Owner\~ }
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SS-ADMIN-OWNER}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SSIN2012}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:ss@sociallyshoppable.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\rtlch \ltrch\loch\loch\f5
ss@sociallyshoppable.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Prosperernt account (THis account api key has been used )}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:rajib_2002bd@yahoo.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
rajib_2002bd@yahoo.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
myyear2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
twotap account}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:sociallyshoppable2tap@gmail.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
sociallyshoppable2tap@gmail.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
ss123$$!!}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Git Admin account}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com:88/users/sign_in" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com:88/users/sign_in}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:aan-rajib@aan-nahl.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
aan-rajib@aan-nahl.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
myyear2016}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SS Admin Panel}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com/admin" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com/admin}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:anthony.flores@gmail.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
anthony.flores@gmail.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
ssin2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.digitalocean.com/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
https://www.digitalocean.com/}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:ss@sociallyshoppable.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
ss@sociallyshoppable.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
ssin2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
new password: ssin18site}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
45.55.138.4(Old digital ocean Server)}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SSH :}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
login : root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
password : ssin2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
FTP}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
login : root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
password : ssin2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
104.236.166.98 (current digital ocean Live Server)}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SSH :}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
login : root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
password : allah1}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Port 22}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SFTP}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
login : root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
password : allah1}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Port 22}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
1. Original prosper last best version with correct front end.\~  (Twotap and}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
prosparent cross matched data source)}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Website Visit Url:}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com/#%21/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com/#!/}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
FTP Server folder /ss_test}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Files in Git: After login please go to\~  ss / Socially Shoppable}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Socially Shoppable project}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Branch Name: 35-product-details-page-integration-and-update}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-------------}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
2. Last version of attempted cj or two tap direct integration.}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Website Visit Url:}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com:800/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com:800}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Only Twotap data source}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
folder / ss_twotapdata}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Based on CJ data source:}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
URL: }{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com/#%21/search2" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com/#!/search2}{\cf3\rtlch \ltrch\loch\loch\f5
}}\~  Commission Junction}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Data Source}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Ftp Folder: folder /ss_test}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-------------}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
3. Directions, and instructions on how to maintain scrapers and direct}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
download of scraper app mainul completed.}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
webmin url:}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://104.236.166.98:10000/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
https://104.236.166.98:10000}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
user: root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
pass: allah1}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
ftp:}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
host: 104.236.166.98}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
user: root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
pass: allah1}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
path: /var/www/html/dumping}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-- to pull mixpanel keywords --}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://104.236.166.98:8090/dumping/mixpanel.php" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://104.236.166.98:8090/dumping/mixpanel.php}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-- to pull twotap catalogs --}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://104.236.166.98:8090/dumping/scroll.php" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://104.236.166.98:8090/dumping/scroll.php}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-- to check product availability --}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://104.236.166.98:8090/dumping/check.php" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://104.236.166.98:8090/dumping/check.php}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-- to recheck unavailable product for availability --}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://104.236.166.98:8090/dumping/check2.php" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://104.236.166.98:8090/dumping/check2.php}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
dumping folder is in gitlab project root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
so all file are running by cron and updating database instantly. So NO}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
further processing needed for product updates.}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Note: }{{\field{\*\fldinst HYPERLINK "http://104.236.166.98:8090/dumping/scroll.php" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://104.236.166.98:8090/dumping/scroll.php}{\cf3\rtlch \ltrch\loch\loch\f5
}} this is not running by}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
cron because we don't need frequent update for this.}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-------------}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
4. All necessary passwords including:}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Git (URL as well to access) , digital ocean logins, ftp info, database,}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
prosper login (I think Rajib created}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
his own, two tap login (I think Rajib created his own) and any other info I}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
need on the server. We updated this}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
when Joao left so need latest versions and for you to check everything}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
before sending them to me.}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Prosperernt account (THis account api key has been used )}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:rajib_2002bd@yahoo.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
rajib_2002bd@yahoo.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
myyear2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
twotap account}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:sociallyshoppable2tap@gmail.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
sociallyshoppable2tap@gmail.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
ss123$$!!}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Git Admin account (owner)}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com:88/users/sign_in" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com:88/users/sign_in}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:aan-rajib@aan-nahl.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
aan-rajib@aan-nahl.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
myyear2016}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Note: we will change ownership to you if you need this. You can also change}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
the ownership by accessing with the above credentials.}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SS Admin Panel}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com/admin" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com/admin}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:anthony.flores@gmail.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
anthony.flores@gmail.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
ssin2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.digitalocean.com/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
https://www.digitalocean.com/}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:ss@sociallyshoppable.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
ss@sociallyshoppable.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
ssin2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
45.55.138.4(Old digital ocean Server)}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SSH :}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
login : root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
password : ssin2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
FTP}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
login : root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
password : ssin2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
104.236.166.98 (current digital ocean Live Server)}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SSH :}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
login : root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
password : allah1}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Port 22}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
SFTP}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
login : root}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
password : allah1}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Port 22}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-------------}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
5. Latest Design Files}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com:88/ss/socshop/tree/29-design-frontend" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com:88/ss/socshop/tree/29-design-frontend}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
These files are in HTML and jQuery. All the anguler work has been done}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
during integration with nodeJs}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
_________________________________________________________________________________________}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\~ }{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com:3000/admin" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\b\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com:3000/admin}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\~ }{{\field{\*\fldinst HYPERLINK "mailto:rajib_2002bd@yahoo.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\b\rtlch \ltrch\loch\loch\f5
rajib_2002bd@yahoo.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\b\rtlch \ltrch\loch\loch\f5
myyear2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
all links to pages: }{{\field{\*\fldinst HYPERLINK "http://45.55.138.4:8079/sociallyshoppable_v1/page_link.php" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\rtlch \ltrch\loch\loch\f5
http://45.55.138.4:8079/sociallyshoppable_v1/page_link.php}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
[10/10/16, 9:22:17 AM] Rosio V: }{{\field{\*\fldinst HYPERLINK "http://45.55.138.4:8000/r#!/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\rtlch \ltrch\loch\loch\f5
http://45.55.138.4:8000/r#!/}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
[10/10/16, 9:22:43 AM] Rosio V: }{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com:3000/r#!/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com:3000/r#!/}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
admin panel}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\~ }{{\field{\*\fldinst HYPERLINK "http://gitlab.sociallyshoppable.com:3000/admin" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\rtlch \ltrch\loch\loch\f5
http://gitlab.sociallyshoppable.com:3000/admin}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\~  }{{\field{\*\fldinst HYPERLINK "mailto:rajib_2002bd@yahoo.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\rtlch \ltrch\loch\loch\f5
rajib_2002bd@yahoo.com}}}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\~ }{\cf3\rtlch \ltrch\loch\loch\f5
myyear2014}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
sort by}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
relevance}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
keyword}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
brand}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
merchant}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
merchantId}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
price}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
price_sale}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
minPrice}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
maxPrice}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
minPriceSale}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
maxPriceSale}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
percentOff}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'95 }{\cf3\rtlch \ltrch\loch\loch\f5
groupCount}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
checkout\~ }
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\~ }{\cf3\rtlch \ltrch\loch\loch\f5
if not supported country for shipping /billing - make invalid look like invalid coupon code- keep uniform to what we already have done.}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
country is on top of the phone number - fix}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\~ }{\cf3\rtlch \ltrch\loch\loch\f5
credit card can allow spaces but nothing else}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
the x behind the invalid coupon code and credit card and shipping info needs to be smaller and the same size as what we have on the website (like the check )}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
sadi - make the mockup for the mail message -1 for when order is being processed and 1 for when order is confirmed (ask raja if you have questions)}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
shopping bag: transparent overlay to say "please remove this item is out of stock"\~ }
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
rajib: categories}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
continue checking}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
____________________________}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-upload photo in user account - edit/delete not necessary\~ }
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-username edit is just a click but need a \'93update\'94 or save\'94 notice}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-shipping info needs a estimated notice for user to enter their accurate zip code or notice easy based on account zip code user applied in account info}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Prices in red only sale*\~ }
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-dropdowns- no lines and just white like victorias secret/bloomingdales- make sure even such has good padding}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-confirmation of coupon code applied rolled over to checkout pg}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-tax line at bottom of checkout before place order}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
-After place order a confirmation page- similar to signup or added to bag or quick view}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa283{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
_______________________________________________}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0{\cf3\rtlch \ltrch\loch\loch\f5
6/9/16}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\cf3\rtlch \ltrch\loch\loch\f5
SHOPPING BAG- \~  MOBILE}{\rtlch \ltrch\loch
 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  19.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
xxxMOBILE/Ipad\~ }{\rtlch \ltrch\loch
 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\cf3\rtlch \ltrch\loch\loch\f5
make it work in checkout page}{\rtlch \ltrch\loch
 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
6/9/16}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
6A)\~  CHECKOUT PAGE\~  MOBILE}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
------------}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Homepage\~ }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
6 iPad:\~ }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
__________________________________}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
6/16/15}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
Homepage:}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch
\'97}{\cf3\rtlch \ltrch\loch\loch\f5
Sorting Dropdown_}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0{\cf3\rtlch \ltrch\loch\loch\f5
iPad :}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
2. when user places finger onto of social then social gets bigger and user can hold down on the right social icon to choose it.}{{\field{\*\fldinst HYPERLINK "https://www.dropbox.com/s/lrivs1lwrpwpway/6_18_2016-3%20tiles%20in%20ipad_homepage-signed%20in.jpg?dl=0" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\rtlch \ltrch\loch\loch\f5
https://www.dropbox.com/s/lrivs1lwrpwpway/6_18_2016-3%20tiles%20in%20ipad_homepage-signed%20in.jpg?dl=0}{\cf3\rtlch \ltrch\loch\loch\f5
}}\~ }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.dropbox.com/s/tgadrq73ucdb5jd/6.21.16_icons%20get%20bigger%20with%20rollover_social%20and%20other%20small%20icons.png?dl=0" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf4\rtlch \ltrch\loch\loch\f5
https://www.dropbox.com/s/tgadrq73ucdb5jd/6.21.16_icons%20get%20bigger%20with%20rollover_social%20and%20other%20small%20icons.png?dl=0}}}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
9 MOBILE:\~ }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
1. ss sign in option here above "women"}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
2. need a little more white space between "women" and bars}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
htt\~  \~  ps://www.dropbox.com/s/2e3xadiwojzmci2/ss%20sign%20in%20option%20here%20above%20%22women%22%20%26%20need%20a%20little%20more%20white%20space%20between%20%22women%22%20and%20bars.jpg?dl=0}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\loch\f5
3. fix \'93Other\'94}
\par \pard\plain \s0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }